<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:background="#96000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="50dp"
        android:orientation="vertical"

        >


        <!--<TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Admin Login"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="25sp"
            android:textStyle="bold" />-->

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>-->

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Password"
            android:textSize="24sp"
            android:textStyle="bold" />-->
        <at.markushi.ui.CircleButton
            android:id="@+id/circleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/login_logo"
            >

        </at.markushi.ui.CircleButton>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:focusableInTouchMode="true"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            >

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter ID"
                android:inputType="number"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:focusableInTouchMode="true"
            app:counterEnabled="true"
            app:counterMaxLength="4"
            >

            <EditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="numberPassword"
                android:textSize="20sp"
                android:maxLength="4"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--<EditText
            android:id="@+id/passwordTb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



            <Button
                android:id="@+id/closeLoginPopupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/red_round_btn"
                android:text="Close"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/adminLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/green_round_btn"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Login"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/white" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>